FMA_PORT=9889
GATEWAY_API_FEDERATIONS_URL="http://localhost:8000/api/services/federations"
GATEWAY_API_USER="developers@hdruk.ac.uk"
GATEWAY_API_PASS="Watch26Task?"
GOOGLE_APPLICATION_CREDENTIALS="/Users/lokisinclair/.config/gcloud/application_default_credentials.json"
GOOGLE_APPLICATION_PROJECT_PATH="projects/987760029877"
GATEWAY_API_USER_ID=2
